<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net5.0</TargetFramework>

    <Version>1.0.0</Version>
    <Title>D2L.Services.Core.Extensions.UnitTests</Title>
    <Product>D2L.Services.Core.Extensions</Product>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D2L.Services.Core.Extensions\D2L.Services.Core.Extensions.csproj" />
  </ItemGroup>

</Project>
