# D2L.Services.Core.Extensions

./: .gitignore  2PublishNugetPackage.bat  D2L.Services.Core.Extensions.nuspec  D2L.Services.Core.Extensions.sln  Directory.Packages.props  README.md  appveyor.yml
.nuget/: packages.config
D2L.Services.Core.Extensions/: D2L.Services.Core.Extensions.csproj  System.DateTime.Extensions.cs  System.IDisposable.Extensions.cs
D2L.Services.Core.Extensions.UnitTests/: D2L.Services.Core.Extensions.UnitTests.csproj  System.Collections.Generic.IEnumerableClaim.ExtensionsTests.cs  System.DateTime.ExtensionsTests.cs
D2L.Services.Core.Extensions/Properties/: AssemblyInfo.cs
src/D2L.Services.Core.Extensions/: D2L.Services.Core.Extensions.csproj  ParallelizationExtensions.cs  System.Collections.Generic.IEnumerableClaim.Extensions.cs  System.DateTime.Extensions.cs  System.IDisposable.Extensions.cs  System.Object.Extensions.cs  System.Threading.Tasks.Extensions.cs  project.json
src/D2L.Services.Core.Extensions/Properties/: AssemblyInfo.cs
test/D2L.Services.Core.Extensions.UnitTests/: D2L.Services.Core.Extensions.UnitTests.csproj  IDisposableExtensionTests.cs  ParallelizationExtensionsTests.cs  System.Collections.Generic.IEnumerableClaim.ExtensionsTests.cs  System.DateTime.ExtensionsTests.cs  packages.config
test/D2L.Services.Core.Extensions.UnitTests/Properties/: AssemblyInfo.cs
