<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.0.0</Version>
    <Title>D2L.Services.Core.Extensions</Title>
    <Product>D2L.Services.Core.Extensions</Product>
    <Description>Core .NET extension methods for D2L services</Description>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>
  </PropertyGroup>

</Project>
